
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=JORNADA
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=JORNADA

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
